# ArcFaceDemo-mastes

./: build.gradle
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceCompareCameraActivity.java  FaceDB.java  FaceDBActivity.java  HttpUtils.java  MainActivity.java  RegisterActivity.java  SenerMangerActivity.java  TCPUpDataActivity.java  UDPUpDateActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/: FaceCompareInterface.java  LogUtils.java  TCPClient.java  UDPClient.java  okhttputils.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/Activity/: Application.java  DetecterActivity.java  FaceCompareCameraActivity.java  FaceDB.java  FaceDBActivity.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java  SenerMangerActivity.java  TCPUpDataActivity.java  UDPUpDateActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/Utils/: AudioPlayUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  TCPClient.java  TextToSpeechUtils.java  UDPClient.java  okhttputils.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/bean/: FaceFeatureData.java  IsCallInfo.java  PrisonerInfo.java  upBean.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/dao/: DaoMaster.java  DaoSession.java  IsCallInfoDao.java  PrisonerInfoDao.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/utils/helper/: DaoManager.java  IsCallInfoHelp.java  PrisonerInfoHelp.java
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml  activity_face_up_date.xml  activity_facedb.xml  activity_main.xml  activity_register.xml  activity_sener_manger.xml  activity_tcp.xml  main_test.xml
ArcFaceDemo-master/src/main/res/values/: refs.xml  strings.xml
